[33mcommit 1152c38367d5aa7bcd9f25526e4385ac3f53f800[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-imagem-na-pg-servicos[m[33m)[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Wed Apr 1 10:03:22 2026 -0300

    adicionando nova imagem na pg de servicos

[33mcommit cbf1b888fdb1989fb6b52967fb65e40856a4c923[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: d2ee2c1 276c3b6
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 15:15:28 2026 -0300

    fotos.html

[33mcommit 276c3b656f651b694fe5910a46d14753f3914aed[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 14:32:57 2026 -0300

    fotos

[33mcommit d2ee2c1f5baf4c9c83392801458348e7faaecfe9[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 14:25:16 2026 -0300

    iniciando pagina de servicos

[33mcommit dc0d0741ba71084bdbcd979c19c3a1a78059f8e1[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 11:04:04 2026 -0300

    Adcionando campo de nome

[33mcommit 52f6f5367e5c3b901d83a680b6ee5e450a93c662[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 10:41:41 2026 -0300

    Adicionei um novo email

[33mcommit 150d0134948fbc31cc7b4bae3ca79a4730eab7cd[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 10:21:27 2026 -0300

    adicionando página de contato

[33mcommit 384dfad1fc654674bcae133fa57edf0394c6effe[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 10:18:02 2026 -0300

    mudando head do site

[33mcommit 6b624318527a2598ca874fbe34ad1236dcbb0b4f[m
Author: kayrann <Kayrannguilherme11@gmail.com>
Date:   Mon Mar 30 10:11:16 2026 -0300

    adicionando imagem
